# Lab | Pandas

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

The data includes information such as customer ID, state, gender, education, income, and other variables that can be used to perform various analyses.

Throughout the lab, we will be using the pandas library in Python to manipulate and analyze the data. Pandas is a powerful library that provides various data manipulation and analysis tools, including the ability to load and manipulate data from a variety of sources, including CSV files.

### Data Description

- Customer - Customer ID

- ST - State where customers live

- Gender - Gender of the customer

- Education - Background education of customers 

- Customer Lifetime Value - Customer lifetime value(CLV) is the total revenue the client will derive from their entire relationship with a customer. In other words, is the predicted or calculated value of a customer over their entire duration as a policyholder with the insurance company. It is an estimation of the net profit that the insurance company expects to generate from a customer throughout their relationship with the company. Customer Lifetime Value takes into account factors such as the duration of the customer's policy, premium payments, claim history, renewal likelihood, and potential additional services or products the customer may purchase. It helps insurers assess the long-term profitability and value associated with retaining a particular customer.

- Income - Customers income

- Monthly Premium Auto - Amount of money the customer pays on a monthly basis as a premium for their auto insurance coverage. It represents the recurring cost that the insured person must pay to maintain their insurance policy and receive coverage for potential damages, accidents, or other covered events related to their vehicle.

- Number of Open Complaints - Number of complaints the customer opened

- Policy Type - There are three type of policies in car insurance (Corporate Auto, Personal Auto, and Special Auto)

- Vehicle Class - Type of vehicle classes that customers have Two-Door Car, Four-Door Car SUV, Luxury SUV, Sports Car, and Luxury Car

- Total Claim Amount - the sum of all claims made by the customer. It represents the total monetary value of all approved claims for incidents such as accidents, theft, vandalism, or other covered events.

External Resources: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

## Challenge 1: Understanding the data

In this challenge, you will use pandas to explore a given dataset. Your task is to gain a deep understanding of the data by analyzing its characteristics, dimensions, and statistical properties.

- Identify the dimensions of the dataset by determining the number of rows and columns it contains.
- Determine the data types of each column and evaluate whether they are appropriate for the nature of the variable. You should also provide suggestions for fixing any incorrect data types.
- Identify the number of unique values for each column and determine which columns appear to be categorical. You should also describe the unique values of each categorical column and the range of values for numerical columns, and give your insights.
- Compute summary statistics such as mean, median, mode, standard deviation, and quartiles to understand the central tendency and distribution of the data for numerical columns. You should also provide your conclusions based on these summary statistics.
- Compute summary statistics for categorical columns and providing your conclusions based on these statistics.

In [75]:
import pandas as pd

In [76]:
# your code here
# Load dataset from an online source

url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
data = pd.read_csv(url)

In [77]:
# show the first 5 rows of the dataframe
data.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [78]:
# show the last 5 rows of the dataframe
data.tail()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [79]:
# show the shape of the dataframe
data.shape

(4008, 11)

In [80]:
# show the data types of the columns
data.dtypes

Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [81]:
# show the info of the dataframe
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4008 entries, 0 to 4007
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   1071 non-null   object
 1   ST                         1071 non-null   object
 2   GENDER                     954 non-null    object
 3   Education                  1071 non-null   object
 4   Customer Lifetime Value    1068 non-null   object
 5   Income                     1071 non-null   float64
 6   Monthly Premium Auto       1071 non-null   float64
 7   Number of Open Complaints  1071 non-null   object
 8   Policy Type                1071 non-null   object
 9   Vehicle Class              1071 non-null   object
 10  Total Claim Amount         1071 non-null   float64
dtypes: float64(3), object(8)
memory usage: 344.6+ KB

In [82]:
# drop rows with missing values

df_filtered = data.dropna(thresh = 6)

In [83]:
# show the shape of the filtered dataframe
df_filtered.shape

(1071, 11)

In [84]:
# show filtered dataframe
df_filtered

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.03%,38644.0,78.0,1/1/00,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,2031499.76%,63209.0,102.0,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47%,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11%,79487.0,114.0,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02%,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.600000

In [85]:
# convert Customer Lifetime Value to float
df_filtered['Customer Lifetime Value'] = df_filtered['Customer Lifetime Value'].str.rstrip('%').astype(float)

C:\Users\Laura Ortiz\AppData\Local\Temp\ipykernel_1936\3009210013.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered['Customer Lifetime Value'] = df_filtered['Customer Lifetime Value'].str.rstrip('%').astype(float)

In [86]:
# show filtered dataframe
df_filtered.sample(10)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
187,XP47431,Arizona,F,Bachelor,547006.06,54507.0,138.0,1/0/00,Personal Auto,SUV,702.990032
318,XI41052,California,F,Bachelor,545725.97,50044.0,139.0,1/0/00,Personal Auto,SUV,667.200000
64,WB37082,Arizona,NaN,Bachelor,661397.37,0.0,63.0,1/0/00,Personal Auto,Four-Door Car,676.391482
998,TS53809,Oregon,M,Bachelor,709891.41,0.0,70.0,1/0/00,Personal Auto,Two-Door Car,349.783046
186,UF46533,California,F,College,457452.41,99316.0,114.0,1/0/00,Corporate Auto,SUV,754.358929
787,EV19512,Nevada,F,Master,1630196.76,19614.0,85.0,1/0/00,Personal Auto,Two-Door Car,574.024018
537,GK71720,Oregon,F,High School or Below,606434.40,0.0,86.0,1/0/00,Personal Auto,Four-Door Car,545.240341
463,RQ19236,Arizona,M,Doctor,804280.38,55411.0,100.0,1/0/00,Personal Auto,Sports Car,259.561195
236,TX17484,Cali,Femal,Bachelor,1518227.98,53863.0,63.0,1/0/00,Personal Auto,Four-Door Car,105.765111
599,FF58467,Arizona,F,Master,509078.13,93018.0,63.0,1/0/00,Personal Auto,Four-Door Car,135.382194

In [87]:
# show the info of the filtered dataframe
df_filtered.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1071 entries, 0 to 1070
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   1071 non-null   object
 1   ST                         1071 non-null   object
 2   GENDER                     954 non-null    object
 3   Education                  1071 non-null   object
 4   Customer Lifetime Value    1068 non-null   float64
 5   Income                     1071 non-null   float64
 6   Monthly Premium Auto       1071 non-null   float64
 7   Number of Open Complaints  1071 non-null   object
 8   Policy Type                1071 non-null   object
 9   Vehicle Class              1071 non-null   object
 10  Total Claim Amount         1071 non-null   float64
dtypes: float64(4), object(7)
memory usage: 100.4+ KB

In [88]:
# show the number of unique values in each column
df_filtered.nunique()

Customer                     1071
ST                              8
GENDER                          5
Education                       6
Customer Lifetime Value      1027
Income                        774
Monthly Premium Auto          132
Number of Open Complaints       6
Policy Type                     3
Vehicle Class                   6
Total Claim Amount            761
dtype: int64

In [89]:
# show unique values in each column
for column in df_filtered.columns:
    if df_filtered.nunique()[column] < 10:
        print( column, df_filtered[column].unique())

ST ['Washington' 'Arizona' 'Nevada' 'California' 'Oregon' 'Cali' 'AZ' 'WA']
GENDER [nan 'F' 'M' 'Femal' 'Male' 'female']
Education ['Master' 'Bachelor' 'High School or Below' 'College' 'Bachelors' 'Doctor']
Number of Open Complaints ['1/0/00' '1/2/00' '1/1/00' '1/3/00' '1/5/00' '1/4/00']
Policy Type ['Personal Auto' 'Corporate Auto' 'Special Auto']
Vehicle Class ['Four-Door Car' 'Two-Door Car' 'SUV' 'Luxury SUV' 'Sports Car'
 'Luxury Car']

In [90]:
# replace values in ST column 
df_filtered['ST'] = df_filtered['ST'].replace({'Cali': 'California', 'AZ': 'Arizona', 'WA': 'Washington'})

C:\Users\Laura Ortiz\AppData\Local\Temp\ipykernel_1936\2584690814.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered['ST'] = df_filtered['ST'].replace({'Cali': 'California', 'AZ': 'Arizona', 'WA': 'Washington'})

In [91]:
# replace values in Education column
df_filtered['Education'] = df_filtered['Education'].replace('Bachelors', 'Bachelor')

C:\Users\Laura Ortiz\AppData\Local\Temp\ipykernel_1936\2950497373.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered['Education'] = df_filtered['Education'].replace('Bachelors', 'Bachelor')

In [92]:
# replace values in GENDER column
df_filtered['GENDER'] = df_filtered['GENDER'].replace({'Femal' : 'F', 'Male' : 'M', 'female' : 'F'})

C:\Users\Laura Ortiz\AppData\Local\Temp\ipykernel_1936\1460052219.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered['GENDER'] = df_filtered['GENDER'].replace({'Femal' : 'F', 'Male' : 'M', 'female' : 'F'})

In [93]:
# show unique values in each column
for column in df_filtered.columns:
    if df_filtered.nunique()[column] < 10:
        print( column, df_filtered[column].unique())

ST ['Washington' 'Arizona' 'Nevada' 'California' 'Oregon']
GENDER [nan 'F' 'M']
Education ['Master' 'Bachelor' 'High School or Below' 'College' 'Doctor']
Number of Open Complaints ['1/0/00' '1/2/00' '1/1/00' '1/3/00' '1/5/00' '1/4/00']
Policy Type ['Personal Auto' 'Corporate Auto' 'Special Auto']
Vehicle Class ['Four-Door Car' 'Two-Door Car' 'SUV' 'Luxury SUV' 'Sports Car'
 'Luxury Car']

In [94]:
# show summary statistics
df_filtered.describe()

,Customer Lifetime Value,Income,Monthly Premium Auto,Total Claim Amount
count,1.068000e+03,1071.000000,1071.000000,1071.000000
mean,7.936903e+05,39295.701214,193.234360,404.986909
std,6.434784e+05,30469.427060,1601.190369,293.027260
min,2.004351e+05,0.000000,61.000000,0.382107
25%,4.034080e+05,14072.000000,68.000000,202.157702
50%,5.881742e+05,36234.000000,83.000000,354.729129
75%,8.962872e+05,64631.000000,109.500000,532.800000
max,5.816655e+06,99960.000000,35354.000000,2893.239678

In [95]:
# show summary statistics for categorical columns
df_filtered.describe(include='object')

,Customer,ST,GENDER,Education,Number of Open Complaints,Policy Type,Vehicle Class
count,1071,1071,954,1071,1071,1071,1071
unique,1071,5,2,5,6,3,6
top,RB50392,California,F,Bachelor,1/0/00,Personal Auto,Four-Door Car
freq,1,331,502,331,830,780,576

In [96]:
# select categorical columns
df_categorical = df_filtered [['ST', 'GENDER', 'Education', 'Number of Open Complaints', 'Policy Type', 'Vehicle Class']]

In [97]:
# show summary statistics for categorical columns
df_categorical.describe()

,ST,GENDER,Education,Number of Open Complaints,Policy Type,Vehicle Class
count,1071,954,1071,1071,1071,1071
unique,5,2,5,6,3,6
top,California,F,Bachelor,1/0/00,Personal Auto,Four-Door Car
freq,331,502,331,830,780,576

## Challenge 2: analyzing the data

### Exercise 1

The marketing team wants to know the top 5 less common customer locations. Create a pandas Series object that contains the customer locations and their frequencies, and then retrieve the top 5 less common locations in ascending order.

In [98]:
# Your code here
# Step 1: Select the top 5 states with the highest number of customers
values_st = df_filtered['ST'].value_counts()

top_5_st = values_st.sort_values(ascending=False).index[:5]

top_5_st

Index(['California', 'Oregon', 'Arizona', 'Washington', 'Nevada'], dtype='object')

### Exercise 2

The sales team wants to know the total number of policies sold for each type of policy. Create a pandas Series object that contains the policy types and their total number of policies sold, and then retrieve the policy type with the highest number of policies sold.

*Hint:*
- *Using value_counts() method simplifies this analysis.*
- *Futhermore, there is a method that returns the index of the maximum value in a column or row.*

In [99]:
# Step 2: Select the top policy type with the highest number of customers
values_policy = df_filtered['Policy Type'].value_counts()

top_policy = values_policy.idxmax()

top_policy

'Personal Auto'

### Exercise 3

The sales team wants to know if customers with Personal Auto have a lower income than those with Corporate Auto. How does the average income compare between the two policy types?

- Use *loc* to create two dataframes: one containing only Personal Auto policies and one containing only Corporate Auto policies.
- Calculate the average income for each policy.
- Print the results.

In [100]:
# Your code here
# Step 1: Create two dataframes: one containing only Personal Auto policies and one containing only Corporate Auto policies
personal_auto_df = df_filtered.loc[df_filtered['Policy Type'] == 'Personal Auto']
corporate_auto_df = df_filtered.loc[df_filtered['Policy Type'] == 'Corporate Auto']

# Step 2: Calculate the average income for each policy type
avg_income_personal_auto = personal_auto_df['Income'].mean()
avg_income_corporate_auto = corporate_auto_df['Income'].mean()

In [101]:
# Step 3: Print the results 
avg_income_personal_auto

38180.69871794872

In [102]:
# Step 4: Print the results
avg_income_corporate_auto

41390.31196581197

### Bonus: Exercise 4

Your goal is to identify customers with a high policy claim amount.

Instructions:

- Review again the statistics for total claim amount to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount data.

*Note: When analyzing data, we often want to focus on certain groups of values to gain insights. Percentiles are a useful tool to help us define these groups. A percentile is a measure that tells us what percentage of values in a dataset are below a certain value. For example, the 75th percentile represents the value below which 75% of the data falls. Similarly, the 25th percentile represents the value below which 25% of the data falls. When we talk about the top 25%, we are referring to the values that fall above the 75th percentile, which represent the top quarter of the data. On the other hand, when we talk about the bottom 25%, we are referring to the values that fall below the 25th percentile, which represent the bottom quarter of the data. By focusing on these groups, we can identify patterns and trends that may be useful for making decisions and taking action.*

*Hint: look for a method that gives you the percentile or quantile 0.75 and 0.25 for a Pandas Series.*

*Hint 2: check `Boolean selection according to the values of a single column` in https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9*

In [103]:
# Your code here

# Step 1: Calculate the 75th percentile (quantile 0.75) for ClaimAmount
percentile_75 = df_filtered['Total Claim Amount'].quantile(0.75)

# Step 2: Filter the DataFrame to include only customers with ClaimAmount > 75th percentile
high_claims_df = df_filtered[df_filtered['Total Claim Amount'] > percentile_75]

# Step 3: Calculate summary statistics for the high claim amount data
high_claims_df.describe()

,Customer Lifetime Value,Income,Monthly Premium Auto,Total Claim Amount
count,2.640000e+02,264.000000,264.000000,264.000000
mean,9.086868e+05,23677.344697,165.193182,782.228263
std,6.387678e+05,27013.483721,623.930992,292.751640
min,2.287597e+05,0.000000,63.000000,537.600000
25%,4.723958e+05,0.000000,99.000000,606.521741
50%,7.781768e+05,18807.000000,114.000000,679.597985
75%,1.054430e+06,42423.750000,133.250000,851.400000
max,3.844586e+06,99316.000000,10202.000000,2893.239678

In [104]:
# show summary statistics for categorical columns
high_claims_df.describe(include='object')

,Customer,ST,GENDER,Education,Number of Open Complaints,Policy Type,Vehicle Class
count,264,264,238,264,264,264,264
unique,264,5,2,5,6,3,6
top,QZ44356,Oregon,F,Bachelor,1/0/00,Personal Auto,SUV
freq,1,90,122,85,206,191,101